Wpf_Binding/Wpf_Binding/MainWindow.xaml

<Window x:Class="Wpf_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Horizontal">
        <WrapPanel Orientation="vertical" Margin="20">
            <Label Content="One way" FontSize="30"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Target" FontSize="20" />
                <TextBox Height="40" Width="200" Margin="10" x:Name="target_txt"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Source" FontSize="20" />
                <TextBox Height="40" Width="200" Margin="10" Text="{Binding ElementName=target_txt, Path=Text, Mode=OneWay}"/>
            </WrapPanel>
            <Label Content="Two way" FontSize="30"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Target" FontSize="20" />
                <TextBox Height="40" Width="200" Margin="10" x:Name="target_txt1"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Source" FontSize="20" />
                <TextBox Height="40" Width="200" Margin="10" Text="{Binding ElementName=target_txt1, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </WrapPanel>
            <WrapPanel Orientation="vertical" Margin="20">
                <Label Content="One way To Source" FontSize="30"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Target" FontSize="20" />
                    <TextBox Height="40" Width="200" Margin="10" x:Name="target_txt2"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Source" FontSize="20" />
                    <TextBox Height="40" Width="200" Margin="10" Text="{Binding ElementName=target_txt2, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
