Wpf_DataTemplate/Wpf_DataTemplate/MainWindow.xaml

<Window x:Class="Wpf_DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{Binding P}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.ContentTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>
            <Label Content="{Binding P}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.ContentTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Age}"/>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>
            <Label Content="{Binding P}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.ContentTemplate>
                    <DataTemplate>
                        <Label Content="{Binding City}"/>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>
        </WrapPanel>
    </Grid>
</Window>
